.mfp-s-loading .mfp-arrow { 
   display: none;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
}
.clasa{ float:left; width:70%;}
.clasb{ float:right; width:30%;}
.clear { clear:both;}


@media(max-width: 1024px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}
       
}
@media(max-width: 768px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}
       
}
@media(max-width: 660px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}       
}

@media(max-width: 500px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}      
}