jQuery(function($){
    //create modal
     $( "#continu_project_dialog" ).dialog({
        autoOpen: false,  
        modal: true,
        width: '50%',
        
     }); 
     
     // continue project action from top toolbar
     
     $(".project_toolbar #continu_project").click(function(event){
          event.preventDefault();
          
          $( "#continu_project_dialog_target" ).html( '<span class="loader_img"></span>' );
          
           var dig_attr='<ul class="nav_large"><li class="nav-item nav-item-project_content first complete"><a class="nav-link" href="#"><div class="nav-text"><span class="form-button form-button-default form-button-small nav-counter">1</span><span class="green-check nav-counter hide-on-incomplete"><span class="projecteditor-sprite projecteditor-icon-checkmark-white"></span></span>Content</div></a></li><li class="nav-item nav-divider complete"><div class="projecteditor-sprite projecteditor-icon-arrows-breadcrumbs"></div></li>';
               dig_attr+='<li class="nav-item nav-item-project_cover complete"><a class="nav-link" href="#"><div class="nav-text"><span class="form-button form-button-default form-button-small nav-counter">2</span><span class="green-check nav-counter hide-on-incomplete"><span class="projecteditor-sprite projecteditor-icon-checkmark-white"></span></span>Cover</div></a></li><li class="nav-item nav-divider complete"><div class="projecteditor-sprite projecteditor-icon-arrows-breadcrumbs"></div></li><li class="nav-item nav-item-project_settings last active"><a class="nav-link" href="#"><div class="nav-text"><span class="form-button form-button-default form-button-small nav-counter">3</span><span class="green-check nav-counter hide-on-incomplete"><span class="projecteditor-sprite projecteditor-icon-checkmark-white"></span></span>Settings</div></a></li></ul>';

 

          
          var project_id=$(".user_project_id").val();
         
     
          $('#continu_project_dialog').dialog('open').siblings('.ui-dialog-titlebar').html(dig_attr);
          
          var data = {
                action: 'load_portfolio_template',
                referer: 'continu_project_dialog',
                template: 'cover_image_upload_form',
                project_id: project_id,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
            
            $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( msg ){
                    $( "#continu_project_dialog_target" ).html( msg ); // Give a smooth fade in effect
                    if($('.upload_cover_area img').length){
                    if($('.upload_cover_area img').width()>360 && $('.upload_cover_area img').height()>315){
                        $('.upload_cover_area img').imgAreaSelect({ aspectRatio: '16:9', handles: true, fadeSpeed: 200, x1: 37, y1: 62, x2: 241, y2: 221 , onSelectEnd: preview });
                        $("#continu_project_dialog_target #project_contunue_for_publish").hide();  
                        $("#continu_project_dialog_target #upload_cover_cancle_btn").hide(); 
                        $("#continu_project_dialog_target #cover_image_crop_btn").show();
                        $("#continu_project_dialog_target #replace_cover_image_btn").hide();
                        }else{
                        $('.upload_cover_area img').imgAreaSelect({ aspectRatio: '16:9', handles: true,
              fadeSpeed: 200, onSelectEnd: preview });   
                        }
                    }
                }
            });
         
     });
     
     // reorder project images
     
     $(document ).on( 'click',".projecteditor-icon-module-reorder", function( event ){
         
         event.preventDefault();
          $( "#continu_project_dialog_target" ).html( '<span class="loader_img"></span>');
         var project_id=$(".user_project_id").val();
         $('#continu_project_dialog').dialog('open').siblings('.ui-dialog-titlebar').html("Reorder Images");
         var data = {
                action: 'load_portfolio_template',
                referer: 'continu_project_dialog',
                template: 'reorder_project_images',
                project_id: project_id,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
            
            $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( msg ){
                     $( "#continu_project_dialog_target" ).html( msg ); // Give a smooth fade in effect
                    // initiallize validation
                    //login_form_validate_calback();
                    
                    $(".sortable_block").sortable({
                    axis: 'y',
                    update: function(event, ui) {// order changed
                    var order = jQuery(this).sortable('toArray');
                    // send this order to index.php and store it in db
                    
                    
                    var neworder = new Array();

                $('.sortable_block li').each(function() {    

                    //get the id
                    var id  = $(this).attr("image_id");
                    //create an object
                    
                    //insert the id into the object
                     //obj[] = id;
                    //push the object into the array
                    neworder.push(id);

                });
                 $("#sortable_container_values").val(neworder);
                    
                    

                    }
                    });
                }
            });
         
     });
     
     //save image order
     
      $(document ).on( 'click', "#save_image_order",function(event){
      event.preventDefault();  
      
       var project_id=$(".user_project_id").val();   
     
       var sortable_container_values=$(".sortable_container #sortable_container_values").val();
                
       
        if(sortable_container_values==""){
            $('#continu_project_dialog').dialog('close');
            return false;
        }
        
        var data = {
                action: 'save_project_image_order',
                referer: 'continu_project_dialog',
                sortable_container_val: sortable_container_values,
                project_id: project_id,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
          $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( data ){
                    resault= $.parseJSON(data);
                    
                    $('#continu_project_dialog').dialog('close');
                    
                    if(resault.relode=="yes"){
                      $.load_project_images();
                     }
                    //$(".project_title h1#project_title").html(resault.project_title);
                    
                }
            });  
       
     });
     
     
     // edit project title
     $(".project_title .edit_title").click(function(event){
          event.preventDefault();
          $( "#continu_project_dialog_target" ).html( '<span class="loader_img"></span>');
          $('#continu_project_dialog').dialog('open').siblings('.ui-dialog-titlebar').html("Project Title");
          var project_id=$(".user_project_id").val();
          
          var data = {
                action: 'load_portfolio_template',
                referer: 'continu_project_dialog',
                template: 'update_title_upload_form',
                project_id: project_id,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
            
            $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( msg ){
                    $( "#continu_project_dialog_target" ).html( msg ); // Give a smooth fade in effect
                    // initiallize validation
                    //login_form_validate_calback();
                }
            });
            
     });
     
     // cancle continue box
     
     $(document ).on( 'click', '.cancle_project_title_btn', function( event ){
        event.preventDefault();
        $('#continu_project_dialog').dialog('close');
     }); 
     
     
     // save project title action
     $(document ).on( 'click', '.save_project_title_btn', function( event ){
        event.preventDefault();
        var project_title=$(".project_title_editor #project_title_text").val();
        var project_id=$(".user_project_id").val();
        
        $("#project_title_hidden_record").val(project_title);
        
        if(project_title==""){
            $(".project_title_editor #project_title_text").addClass("error_colour");
            return flase;
        }else{
           $(".project_title_editor #project_title_text").removeClass("error_colour");
           var loding_section=$(this).closest('div');
           $(loding_section).append('<span class="loader_img"></span>');
           
       } 
        
        if(project_id!=""){
        var data = {
                action: 'update_project_title',
                referer: 'continu_project_dialog',
                project_title: project_title,
                project_id: project_id,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
          $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( data ){
                    resault= $.parseJSON(data);
                   
                    $(".project_title h1#project_title").html(resault.project_title);
                    $('#continu_project_dialog').dialog('close');
                }
            }); 
        }else{
            
          $(".project_title h1#project_title").html(project_title);
          $('#continu_project_dialog').dialog('close');
          
        }
            
        
     });
     
     
     
     // upload cover image cancle button
     $(document).on("click", "#upload_cover_cancle_btn", function(event){
         event.preventDefault();
         $('#continu_project_dialog').dialog('close');
     });
     
     
     
     $(document).on("click", "#project_contunue_for_publish", function(event){
          event.preventDefault();
          var project_id=$(".user_project_id").val();
          var project_title=$("#project_title_on_cover_image_form").val();
          
          $("#project_title_hidden_record").val(project_title);
          $(".project_title h1#project_title").html(project_title);
           
          
          if(project_title=="" || project_title=="Untitle project"){
            $("#project_title_on_cover_image_form").addClass("error_colour");
            return flase;
          }else{
            $("#project_title_on_cover_image_form").removeClass("error_colour");
                      
           } 
          
          var data = {
                action: 'load_portfolio_template',
                referer: 'continu_project_dialog',
                template: 'project_settings_update_form',
                project_id: project_id,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
            
            $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( msg ){
                    $( "#continu_project_dialog_target" ).html( msg ); // Give a smooth fade in effect
                    // initiallize validation
                    //login_form_validate_calback();
                    
                   
                    var config = {
                      '.chosen-select'           : {width:"100%"},
                      '.chosen-select-deselect'  : {allow_single_deselect:true},
                      '.chosen-select-no-single' : {disable_search_threshold:10},
                      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
                      '.chosen-select-width'     : {width:"100%"}
                    }
                    for (var selector in config) {
                      $(selector).chosen(config[selector]);
                    }
 
                }
            });
         
     });
     
     
     // upload cover image action
      $(document ).on("click",".upload_cover_area .upload_cover_btn, #replace_cover_image_btn", function(event){
          
          $('#upl_cover_image').click();
             event.preventDefault();
           
          
         //upload cover photo script 
         $("#upload_cover_image").fileupload({
        
        // This function is called when a file is added to the queue;
        // either via the browse button, or via drag/drop:
        add: function (e, data) {
                      
                      
            var ul = $('.upload_cover_area');
            
                       
            var tpl = $('<ul><li class="working removeonly"><input type="text" value="0" data-width="48" data-height="48"'+
                ' data-fgColor="#0788a5" data-readOnly="1" data-bgColor="#3e4043" /><p></p><span></span></li></ul>');

            // Append the file name and file size
            tpl.find('p').text(data.files[0].name)
                         .append('<i>' + formatFileSize(data.files[0].size) + '</i>');
            
           // ul.attr('class',"working removeonly")
            // Add the HTML to the UL element
            
           // data.context = tpl.appendTo(ul);
            //$(replace_li_id).html(tpl);
            // Initialize the knob plugin
            
            data.context=$('.upload_cover_area').html(tpl)
            tpl.find('input').knob();

            // Listen for clicks on the cancel icon
            tpl.find('span').click(function(){

                if(tpl.hasClass('working')){
                    jqXHR.abort();
                }

                tpl.fadeOut(function(){
                    tpl.remove();
                });

            });

            // Automatically upload the file once it is added to the queue
            var jqXHR = data.submit();
        },

        progress: function(e, data){

            // Calculate the completion percentage of the upload
            var progress = parseInt(data.loaded / data.total * 100, 10);

            // Update the hidden input field and trigger a change
            // so that the jQuery knob plugin knows to update the dial
            data.context.find('input').val(progress).change();

            if(progress == 100){
                data.context.removeClass('working');
            }
        },

        fail:function(e, data){
            // Something has gone wrong!
            data.context.addClass('error');
        },
        
        success:function (result3, textStatus, jqXHR) {
            var resault = $.parseJSON(result3);
                      
            $('.upload_cover_area').html(resault.attachment);
            
           
           if($('.upload_cover_area img').length){
                    if($('.upload_cover_area img').width()>360 && $('.upload_cover_area img').height()>315){
                        $('.upload_cover_area img').imgAreaSelect({ aspectRatio: '16:9', handles: true, fadeSpeed: 200, x1: 37, y1: 62, x2: 241, y2: 221 , onSelectEnd: preview });
                        $("#continu_project_dialog_target #project_contunue_for_publish").hide();  
                        $("#continu_project_dialog_target #upload_cover_cancle_btn").hide(); 
                        $("#continu_project_dialog_target #cover_image_crop_btn").show();
                        $("#continu_project_dialog_target #replace_cover_image_btn").hide();
                        $("#continu_project_dialog_target #cover_image_crop_cancle_btn").hide();
                        }else{
                        $('.upload_cover_area img').imgAreaSelect({ aspectRatio: '16:9', handles: true,
              fadeSpeed: 200, onSelectEnd: preview });   
                        }
                    }
            
        },
        

    });

          
    // Helper function that formats the file sizes
    function formatFileSize(bytes) {
        if (typeof bytes !== 'number') {
            return '';
        }

        if (bytes >= 1000000000) {
            return (bytes / 1000000000).toFixed(2) + ' GB';
        }

        if (bytes >= 1000000) {
            return (bytes / 1000000).toFixed(2) + ' MB';
        }

        return (bytes / 1000).toFixed(2) + ' KB';
    }
             
             
     });
    
    
    // image upload script end
    
    
    // crop cover image script start
    
    
    
    function preview(img, selection) {
      $("#continu_project_dialog_target #project_contunue_for_publish").hide();  
      $("#continu_project_dialog_target #upload_cover_cancle_btn").hide(); 
      $("#continu_project_dialog_target #cover_image_crop_btn").show();
      $("#continu_project_dialog_target #cover_image_crop_cancle_btn").show();
      $("#continu_project_dialog_target #replace_cover_image_btn").hide();
    if (!selection.width || !selection.height)
        return;
    
    var scaleX = 100 / selection.width;
    var scaleY = 100 / selection.height;

   
    $('#crop_cover_image_x1').val(selection.x1);
    $('#crop_cover_image_y1').val(selection.y1);
    $('#crop_cover_image_x2').val(selection.x2);
    $('#crop_cover_image_y2').val(selection.y2);
    $('#crop_cover_image_w').val(selection.width);
    $('#crop_cover_image_h').val(selection.height);    
   }

 $(document ).on("click",".imgareaselect-outer", function(event){
     event.preventDefault();
    $("#continu_project_dialog_target #project_contunue_for_publish").show(); 
    $("#continu_project_dialog_target #upload_cover_cancle_btn").show();
    $("#continu_project_dialog_target #replace_cover_image_btn").show();
    $("#continu_project_dialog_target #cover_image_crop_btn").hide();
    $("#continu_project_dialog_target #cover_image_crop_cancle_btn").hide();
 });
      
 $(document).on("click","#cover_image_crop_cancle_btn", function (event){
     $('.upload_cover_area img').imgAreaSelect({remove:true});
     $("#continu_project_dialog_target #project_contunue_for_publish").show(); 
     $("#continu_project_dialog_target #upload_cover_cancle_btn").show();
     $("#continu_project_dialog_target #replace_cover_image_btn").show();
     $("#continu_project_dialog_target #cover_image_crop_btn").hide();
     $("#continu_project_dialog_target #cover_image_crop_cancle_btn").hide();
     $('.upload_cover_area img').imgAreaSelect({ aspectRatio: '16:9', handles: true,
              fadeSpeed: 200, onSelectEnd: preview });
     
 }) ;
 
 $(document).on("click", "#cover_image_crop_btn", function(event){
     
     event.preventDefault();
          var project_id=$(".user_project_id").val();
          
          var data = {
                action: 'crop_cover_image',
                referer: 'continu_project_dialog',
                project_id: project_id,
                image_x1: $('#crop_cover_image_x1').val(),
                image_y1: $('#crop_cover_image_y1').val(),
                image_x2: $('#crop_cover_image_x2').val(),
                image_y2: $('#crop_cover_image_y2').val(),
                image_w: $('#crop_cover_image_w').val(),
                image_h: $('#crop_cover_image_h').val(), 
                security: $('#continu_project_dialog').attr('data-security')
            };
            
            
            $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( result3 ){
                    $('.upload_cover_area img').imgAreaSelect({remove:true});
                    var resault = $.parseJSON(result3);
                    $('.upload_cover_area img').remove();
                    $('.upload_cover_area').html("<img src='"+resault.img_url+ '?img11=' + Math.random()+"'/>");
                    //$('.upload_cover_area img').attr("width",resault.img_w);
                    $("#continu_project_dialog_target #project_contunue_for_publish").show(); 
                    $("#continu_project_dialog_target #upload_cover_cancle_btn").show();
                    $("#continu_project_dialog_target #replace_cover_image_btn").show();
                    $("#continu_project_dialog_target #cover_image_crop_btn").hide();
                    $("#continu_project_dialog_target #cover_image_crop_cancle_btn").hide();
                   
                }
            });
     
 });   
    //crop cover image script end
    
 // project settings form save
 
 $(document).on("click",".button_panel #project_settings_save, .button_panel #publish_project_opt_settings", function(event){
      event.preventDefault();
      var pub;
      var project_id=$(".user_project_id").val();
      var project_cats=$(".projects_settings_frms #project_categories").val();
      var project_description=$(".projects_settings_frms #project_description").val();
      var project_title=$("#project_title_hidden_record").val();
     
    
     if(project_cats==""){
         $(".projects_settings_frms project_categories_chosen").addClass("error_colour");
          return false;
     }else{
       $(".projects_settings_frms project_categories_chosen").removeClass("error_colour");  
     }
     
     if(project_description==""){
          $(".projects_settings_frms #project_description").addClass("error_colour");
         return false;
     }else{
          $(".projects_settings_frms #project_description").removeClass("error_colour");
     }
      
      if($(this).attr("id")=="publish_project_opt_settings"){
           pub="publish";
           $(".projects_settings_frms").append("<div class='overrite_layer'><span class='loader_img'></span></div>");
       }else{
           pub="draft";
           var loding_section=$(this).closest('div');
           $(loding_section).append('<span class="loader_img"></span>');
       }
       
      var data = {
                action: 'save_or_publish_project',
                referer: 'continu_project_dialog',
                project_id: project_id,
                project_cats: project_cats,
                project_desc: project_description,
                project_title: project_title,
                project_status: pub,
                security: $('#continu_project_dialog').attr('data-security')
            };
            
            
            $.ajax({
                url:myAjax.ajaxurl,
                data: data,
                type:"post",
                success: function( result3 ){
                    var resault = $.parseJSON(result3);
                   if(resault.status=="draft"){
                       $(".loader_img").remove();
                   }
                   
                   if(resault.status=="publish"){
                      
                       window.location.href=resault.plink
                   }
                    
                   
                }
            });
 });
        
  
 
    
});


jQuery(function($){
jQuery.load_project_images=function(){
      
    
    portfolio_id=$(".user_project_id").val();
     
   $.getJSON( myAjax.ajaxurl,{action:'load_portfolio_images', project_id: portfolio_id})
           .done(function(resault,statusTxt,xhr) {
     
                 $('#dynamic_port_folio_images ul').html('');
             
                 var tpl;
                 var numberof_images=0; 
                 var strmy;
                 var caption_text;
                 
                 strmy='<span class="projecteditor-icon-module-reorder"><div class="tooltipi-reorder"> Reorder </div></span>';
                 strmy+='<span class="projecteditor-icon-module-tagging"><div class="tooltipi-tagging">Tagging</div></span>';
                 strmy+='<span class="projecteditor-icon-module-caption"><div class="tooltipi-caption">Add Caption</div></span>';
                 strmy+='<span class="projecteditor-icon-module-replace"><div class="tooltipi-replace"> Replace </div></span>';
                 strmy+='<span class="projecteditor-icon-module-trash"><div class="tooltipi-trash"> Trash </div></span>';
                 
                 
                if($.isArray(resault)){
                    $.each(resault, function(i, item) {
                      
                        if(item.img_caption!="")
                           caption_text='<div class="caption_text" id="caption_text'+item.id+'">'+item.img_caption+'</div>';
                        else
                            caption_text=""; 
                       tpl = $('<li class="grid" image_id="'+item.id+'" id="gridlist'+item.id+'">'+item.attachment+'<div class="image_editor_icon" image_id="'+item.id+'">'+strmy+'</div>'+caption_text+'</li>');
                       //alert(item.attachment);

                       tpl.appendTo('#dynamic_port_folio_images ul'); 
                       //console.log(tpl);
                       numberof_images++;
                    })
                }
                
               $("#num_images_in_portfolio").val(numberof_images);
                
            }); 
        };
      });    
      
      
 jQuery( document ).ready(function( $ ){
     
    
     
    //get url plugins
    
    $.extend({
    getUrlVars: function(){
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
    }
    return vars;
    },
    getUrlVar: function(name){
      return $.getUrlVars()[name];
    }
    });
    
    
    
   if($.getUrlVar("publishProject")==1){
     
        $(".project_toolbar #continu_project").delay( 800 ).click();
      
   }
   
   
    
     
   
});     