<?php
/**
 * The template for displaying all single project
 *
 
 */
add_action('wp_head', 'display_project_details_script',8);
get_header();
global $wpdb;

$post_id = get_the_ID();
$user_id = get_current_user_id();
$follower_count = $wpdb->get_results("select * from " . $wpdb->prefix . "followers where post_id='".$post_id."'");
$follower_query = $wpdb->get_row("select * from " . $wpdb->prefix . "followers where post_id='".$post_id."' and user_id = '".$user_id."'");

$like_count = $wpdb->get_results("select * from " . $wpdb->prefix . "like where post_id='".$post_id."'");
$like_query = $wpdb->get_row("select * from " . $wpdb->prefix . "like where post_id='".$post_id."' and user_id = '".$user_id."'");

$project_viewer_count = (get_post_meta($post_id, "project_viewer", 'single')+1);
update_post_meta($post_id, "project_viewer", $project_viewer_count);
$project_viewer = get_post_meta($post_id, "project_viewer", 'single');
?>
<?php wp_nonce_field( 'followers', 'security' ); ?>
<input type="hidden" name="hdnPath" id="hdnPath" value="<?php echo FOLLOWERS_PLUGIN_URL; ?>" />
<input type="hidden" name="hdnPostId" id="hdnPostId" value="<?php echo $post_id; ?>" />
<input type="hidden" name="hdnUserId" id="hdnUserId" value="<?php echo $user_id; ?>" />
<div class="mid_wrapper">
    <div class="main_wrap">
        <?php while ( have_posts() ) : the_post(); 
                $project_id= get_the_ID();
           ?>
        	<div class="no_left_box_mid">
            	<div class="box_left"></div>
                <div class="box_right"></div>
                <div class="port_feature">
                	<h1 class="potfolio_title"><?php the_title(); ?></h1>
                	<div class="potfolio_featurearea">
                            <div class="potfolio_feat_text">
                                <div class="trimed_content">
                                <?php 
                            $content=content_limit(72,  get_the_content());
                            echo $content[0];
                            if($content[1]!="")
                                echo " <span class='open_read_more'> Read More ...</span>";
                            ?>
                                </div>
                                
                                <?php
                                if($content[1]!=""){
                                ?>
                                <div class="left_trimed_content" style="display: none;"><?php echo $content[1] ?></div>
                                <?php } ?>
                                </div>
			
			
                        <div class="clear"></div> 
                    </div> 
                    <div class="potfolio_rightarea">
                    	<div class="follow_area">
                        	<div class="port_area">
                                    <div class="port_text"><img src="<?php bloginfo('template_url') ?>/images/follow_icon.png"/>Project Views</div><div class="port_count"><?php echo $project_viewer; ?></div>
                            </div>
                                                        <div class="port_area_last">
                        		<div class="port_text"><img src="<?php bloginfo('template_url') ?>/images/follow_icon3.png"/>Project Followers</div><div class="port_count" id="follow_count"><?php echo count($follower_count); ?></div>
                                
                            </div>
                       <div class="clear"></div>      
                        </div>
						<?php if($user_id){ ?>
                        <div class="potfolio_follow">
                        <a href="#"><div id="unfollowLink" <?php if(!$follower_query){ ?>style="display:none;"<?php } ?>><img src="<?php echo home_url(); ?>/wp-content/plugins/followers/images/following.png" alt="img" id="followingImg"/></div></a>
                        
                        <a href="#"><div id="followLink" <?php if($follower_query){ ?>style="display:none;" <?php } ?>><img src="<?php echo home_url(); ?>/wp-content/plugins/followers/images/follow.png" alt="img" id="followImg"/></div></a>
                        
                        <!--<img src="<?php echo home_url(); ?>/wp-content/plugins/followers/images/following.png" alt="img" id="followingImg"/><a href="#" id="followLink" <?php if($follower_query){ ?>style="display:none;" <?php } ?>><img src="<?php echo home_url(); ?>/wp-content/plugins/followers/images/follow.png" alt="img" id="followImg"/></a>-->
                        
                        <img src="<?php echo home_url(); ?>/wp-content/plugins/followers/images/loading.gif" alt="loading" id="loadingImg"	style="display:none; margin-top:4px;"/>
                        <div class="clear"></div> 
                        </div>
                        <?php } ?>



                            <div class="social_area">
                     
<?php //$desc = substr(get_the_content(),200); 
$images = get_children(array('post_parent' => get_the_ID(), 'post_type' => 'attachment', 'order' => 'DESC', 'numberposts' => -1, 'post_mime_type' => 'image',));
$i = 0;
foreach ($images as $image) { $i++;
if($i==1)
$attachment = wp_get_attachment_image_src($image->ID, "thumbnail");
}
?>
<!--<script language="javascript">
function fbShare(url, title, descr, image, winWidth, winHeight) {
        var winTop = (screen.height / 2) - (winHeight / 2);
        var winLeft = (screen.width / 2) - (winWidth / 2);
        window.open('http://www.facebook.com/sharer.php?s=100&p[title]=' + title + '&p[summary]=' + descr + '&p[url]=' + url + '&p[images][0]=' + image, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width='+winWidth+',height='+winHeight);
    }
</script>
<a href="javascript:fbShare('<?php the_permalink(); ?>', '<?php the_title(); ?>', '<?php $content; ?>', '<?php echo $attachment[0];?>', 520, 350)"><img src="<?php bloginfo('template_url') ?>/images/facebook.png" alt="img" /></a>-->

<a href="javascript:void(0)" onclick="javascript:window.open('https://www.facebook.com/dialog/feed?app_id=1440128186206541&link=<?php the_permalink();?>&picture=<?php echo $attachment[0];?>&name=Behance+Copy&caption=<?php the_title(); ?>&description=<?php $content; ?>&redirect_uri=<?php echo home_url(); ?>/thank-you','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,height=450,width=850');"><img src="<?php bloginfo('template_url') ?>/images/facebook.png" alt="img" /></a>


<a href="javascript:void(0)" onclick="javascript:window.open('https://twitter.com/share?url=<?php the_permalink(); ?>&text=<?php the_title(); ?>&media=<?php echo $attachment[0];?>','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=520');"><img src="<?php bloginfo('template_url') ?>/images/twitter.png" alt="img" /></a>

<!--<a href="https://plus.google.com/share?url={<?php the_permalink(); ?>}"><img src="<?php bloginfo('template_url') ?>/images/google+.png" alt="img" /></a>-->


<a href="https://plus.google.com/share?url={<?php the_permalink(); ?>}" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=520');return false;"><img src="<?php bloginfo('template_url') ?>/images/google+.png" alt="img" /></a>
			  <!--<a href="#"><img src="<?php bloginfo('template_url') ?>/images/google+.png" alt="img" /></a>-->

                      </div>
            
						<?php if($user_id){ ?>
                        <div class="like_area">
                        <a href="#" id="likeBtn" class="like" <?php if($like_query){ ?>style="display:none;"<?php } ?>>Like</a>
                        <a href="#" id="dislikeBtn" class="dislike" <?php if(!$like_query){ ?>style="display:none;" <?php } ?>>DisLike</a>
                        </div>
                        <?php } ?>




                        
                   
                <div class="clear"></div> 
                </div>
                
                
                <div class="clear"></div> 
                <div>
                
                <?php if(has_post_thumbnail( $project_id )){
          
         $src = wp_get_attachment_image_src( get_post_thumbnail_id($project_id), 'full');
           
           
         
      
      ?>
                <div class="portfolio_banner"><img src="<?php echo $src[0]; ?>" alt="img" /></div>

                
                <?php } ?>

                 
                  <?php

                  $post_categories =wp_get_post_categories( $project_id);
                  $catt=@implode(",",$post_categories);
                  $smiler_obj = new WP_Query( array ( 'orderby' => 'rand', 'posts_per_page' => '2', 'cat'=>$catt,  'post_type' => 'projects', 'post_status'=>'publish'));
                 // echo "<pre>";
                  //var_dump($smiler_obj->posts);
                  if(count($smiler_obj->posts)){
                    ?>
                    <div class="similar_project_area">
                    <span class="similar_project_caption">Similar Projects</span>
                    <div class="s_project_list">
                    <?php
                    foreach($smiler_obj->posts as $projects){
                    //$projects->ID=$pid;

                    $GLOBALS['project']=$projects;
                    get_template_part("content", "project");

                    }
                    ?>
                     </div>

                    </div> 

                   <?php 
                     }
                 

                  ?>
                </div>
                <div class="clear"></div> 
                <input type="hidden" name="details_page_project_id" id="details_page_project_id" value="<?php echo $project_id; ?>"> 
                <div class="image_filter_area" id="image_filter_area_id">
                 <?php
                 $wp_prepare=$wpdb->prepare( 
      "
      SELECT pi.* FROM ".$wpdb->prefix."portfolio_images pi, ".$wpdb->prefix."posts p
       WHERE p.ID=pi.image_id AND portfolio_id=%d ORDER BY pi.order_pos ASC
      ",$project_id );
    
    
                   
            
      $resault= $wpdb->get_results($wp_prepare);


            if(count($resault)){
             
               $image_ids  = array();
                 foreach($resault as $res){
                 $image_ids[]=$res->image_id;
               }


               $args = array('orderby' => 'name', 'order' => 'ASC', 'fields' => 'names'); 
                         $tags_obj    = wp_get_object_terms($image_ids, 'post_tag',$args);
                         $tags_names =       array();
                          
                         

                         if(count($tags_obj)){
                          $tags_obj_=array_unique($tags_obj);
                         $tag_string='<ul class="filter_tags">'; 
                         foreach($tags_obj_ AS $tag) {
                           $tag_string.='<li><a href="#" tag_slug="'.$tag->slug.'">'.$tag.'</a>';
                          }  
                          $tag_string.='<li><a href="#" tag_slug="">All</a>';
                          $tag_string.="</ul>"; 
                          
                          }
               echo $tag_string;
              } 

                 ?>

                </div>
                <div class="project_details_image_section" id="project_details_image_section_id">

                    
                <div class="clear"></div>
                </div>

            </div>
	<?php //comments_template(); ?>
       <?php endwhile; ?>
    <div class="clear"></div>
    </div>
</div>
</div>
<script type="text/javascript">
jQuery(function($){
 $.load_project_images();  
});
</script>
<?php get_footer(); ?>
