<?php
session_start();
/**
 * 
 * Template Name:Search Template
 * 
 */
//add_action('wp_head', 'share_your_location_script',8);
get_header();?>


<?php
global $wpdb;
//$profile_name = basename($_SERVER['REQUEST_URI']);
$search_fld = $_REQUEST['search'];
$category_fld = $_REQUEST['category'];
$country_fld = $_REQUEST['country'];
$state_fld = $_REQUEST['state'];
$city_fld = $_REQUEST['city'];
$search_mode = $_SESSION['search_mode'];


if($search_mode=='All' || $search_mode=='')
$where_clause = "(post_type = 'projects' OR post_type = 'attachment') AND (post_status='publish' OR post_status='inherit')";

else if($search_mode=='Store')
$where_clause = "post_type = 'projects' AND post_status='publish'";

else
$where_clause = "post_type = 'attachment'";

//$where_clause = "post_type = 'projects' AND post_status='publish'";
if($search_fld!='')
{
	$_SEESION['search'] = $search_fld;
	if($search_mode=='All' || $search_mode=='')
	$where_clause .= " AND post_title like '%$search_fld%' OR post_excerpt like '%$search_fld%'  OR post_name like '%$search_fld%'";

	else if($search_mode=='Store')
	$where_clause .= " AND post_title like '%$search_fld%'";

	else
	$where_clause .= " AND post_excerpt like '%$search_fld%'";
		//$where_clause .= " AND post_title like '%$search_fld%'";
}
//echo $where_clause;
if($category_fld!='')
{
	$project_id = $_SESSION['project_id'];
	$_SEESION['category'] = $category_fld;
	$category_array=array( 'post_type' => 'projects', 'post_status'=>'publish','category'=> $category_fld,'posts_per_page'=> 9,'offset'=> 0);
	$query_category =  get_posts($category_array);
	$post_id = '';
	if(count($query_category)){
	    foreach($query_category as $cat) {
		if($project_id != ''){ 
			$project_id_arr = explode(",",$project_id);
			if(in_array($cat->ID,$project_id_arr))
			$post_id .= $cat->ID.',';
		}
		else
			$post_id .= $cat->ID.',';
	    }
	} 
	$post_id = substr($post_id,0,-1);
	$where_clause .= " AND ID IN (".$post_id.")";
}
$cat_project_objs = $wpdb->get_results("select * from wp_posts where ".$where_clause);

if(count($cat_project_objs) > 0)
{
$pro_id = '';
	foreach($cat_project_objs as $project)
	{
	$pro_id .= $project->ID.',';
	}
$pro_id = substr($pro_id,0,-1);
}
if($country_fld!='')
{
	//$_SEESION['country'] = $country_fld;
	//$where_clause .= " AND P2.meta_key = 'countryCode' AND P2.meta_value = '".$country_fld."'";
	if($res->country_code=='All')
	{
	$loc_clause = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'countryAll' AND meta_value Like 'Y' AND 
	post_id IN(".$pro_id.")");
	}
	else
	{
		$loc_clause = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'countryCode' AND meta_value 
		Like '%".$country_fld."%' AND 	 post_id IN(".$pro_id.")");

		$loc_clause_all_country=$wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'countryAll' AND meta_value Like 'Y' AND 
		post_id IN(".$pro_id.")");
		if(count($loc_clause_all_country) > 0 )
		{
			foreach($loc_clause_all_country as $loc2)
			{
				if(!in_array($loc2->post_id,$loc_clause))
				$loc_clause = array_merge($loc_clause,$loc_clause_all_country);
			}
		}
	}
}
if($state_fld!='')
{
	//$_SEESION['state'] = $state_fld;
	if($res->state_code=='All')
	{
	$loc_clause = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'stateAll' AND meta_value Like 'Y' AND 
	post_id IN(".$pro_id.")");
	}
	else
	{
		$loc_clause = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'geoState' AND meta_value Like '%".$state_fld."'
		AND post_id IN(".$pro_id.")");
		
		$loc_clause_all_country=$wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'countryAll' AND meta_value Like 'Y' AND 
		post_id IN(".$pro_id.")");
		if(count($loc_clause_all_country) > 0 )
		{
			foreach($loc_clause_all_country as $loc2)
			{
				if(!in_array($loc2->post_id,$loc_clause))
				$loc_clause = array_merge($loc_clause,$loc_clause_all_country);
			}
		}
		$loc_clause_all_state = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'stateAll' AND meta_value Like 'Y' AND 
		post_id IN(".$pro_id.")");
		if(count($loc_clause_all_state) > 0 )
		{
			foreach($loc_clause_all_state as $loc3)
			{
				if(!in_array($loc3->post_id,$loc_clause))
				$loc_clause = array_merge($loc_clause,$loc_clause_all_state);
			}
		}
	}
}
if($city_fld!='')
{
	//$_SEESION['city'] = $city_fld;	
	if($res->city_code=='All')
	{
	$loc_clause = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'cityAll' AND meta_value Like 'Y' AND 
	post_id IN(".$pro_id.")");
	}
	else
	{
		$loc_clause = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'geoCity' AND meta_value Like '%".$city_fld."' 
		AND post_id IN(".$pro_id.")");
		
		$loc_clause_all_country=$wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'countryAll' AND meta_value Like 'Y' AND 
		post_id IN(".$pro_id.")");
		if(count($loc_clause_all_country) > 0 )
		{
			foreach($loc_clause_all_country as $loc2)
			{
				if(!in_array($loc2->post_id,$loc_clause))
				$loc_clause = array_merge($loc_clause,$loc_clause_all_country);
			}
		}
		$loc_clause_all_state = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'stateAll' AND meta_value Like 'Y' AND 
		post_id IN(".$pro_id.")");
		if(count($loc_clause_all_state) > 0 )
		{
			foreach($loc_clause_all_state as $loc3)
			{
				if(!in_array($loc3->post_id,$loc_clause))
				$loc_clause = array_merge($loc_clause,$loc_clause_all_state);
			}
		}
		$loc_clause_all_city = $wpdb->get_results(" SELECT * from wp_postmeta WHERE meta_key = 'cityAll' AND meta_value Like 'Y' AND 
		post_id IN(".$pro_id.")");
		if(count($loc_clause_all_city) > 0 )
		{
			foreach($loc_clause_all_city as $loc4)
			{
				if(!in_array($loc4->post_id,$loc_clause))
				$loc_clause = array_merge($loc_clause,$loc_clause_all_city);
			}
		}
	}

}

if($country_fld!='' || $state_fld!='' || $city_fld!='')
{
	if(count($loc_clause) >0 )
	{
		$project_id = '';
		foreach($loc_clause as $loc)
		{
			$project_id .= $loc->post_id.',';
		}
		$project_id = substr($project_id,0,-1);
		$_SESSION['project_id'] = $project_id;
	}
	
	$where_main = "post_type = 'projects' AND post_status='publish' AND ID IN(".$project_id.")";
	$project_query = "select * from wp_posts where ".$where_main;

	//$where_main = "p.post_type = 'projects' AND p.post_status='publish' AND p.ID IN(".$project_id.")";
	//$project_query = "select * from wp_posts p inner join wp_term_relationship t on p.ID = t.object_id 
  	//and t.term_taxonomy_id = '".$_SEESION['category']."' where ".$where_main;
	$publish_project_objs = $wpdb->get_results($project_query);
}
else
$publish_project_objs = $cat_project_objs;

//$where_clause .= " GROUP By P1.ID, P1.post_title";
?>
<?php
$args = array(
  'type' => 'projects',
  'name' => 'category_parent',
  'exclude' => '1',
  'orderby' => 'name',
  'parent' => 0
  );
$categories = get_categories( $args );
//echo '<a href="' . get_category_link( $category->term_id ) . '">' . $category->name . '</a><br/>';

?>
 <!--	<div class="mid_leftarea">
        	<div class="box_mid">
            	<div class="box_left"></div>
                <div class="box_right"></div>
                <div class="category_list">
                <h3>categories</h3>
                    <ul class="category_list">
		    <?php foreach ( $categories as $category ) { ?>
                        <li><a href="<?php echo home_url(); ?>/search/?category=<?php echo $category->term_id; ?>"><?php echo $category->name; ?></a></li>
		    <?php } ?>
		    <li><a href="<?php echo home_url(); ?>/search">View All</a></li>
                    </ul>
                </div>
            </div>
        </div>-->
 <?php //get_sidebar(); ?>
        <div class="mid_rightarea">
        	<div class="box_mid">
            	<div class="box_left"></div>
                <div class="box_right"></div>
                <div>
                    <div class="project_list">
                	<?php
			 //$publish_project=array( 'post_type' => 'projects', 'post_status'=>'publish'); 
			//$publish_project_objs = new WP_Query( 'author_name='.$profile_name ); print_r($publish_project_objs);
                        //$publish_project_objs =  get_posts($publish_project);
			global $wpdb;
			//$publish_project_objs = $wpdb->get_results("select * from wp_posts where post_title like '%$search_fld%' AND post_type = 'projects' AND post_status='publish'");

//$project_query = "select P1.*,P2.meta_key,P2.meta_value from wp_posts P1 LEFT JOIN wp_postmeta AS P2 ON P1.ID=P2.post_id where ".$where_clause;
//$publish_project_objs = $wpdb->get_results($project_query);

			//print_r($publish_project_objs);
			 $counter = 0;
                        if(count($publish_project_objs)){
                            foreach($publish_project_objs as $project) { //print_r($project); ?>
               <?php if($project->post_type=='projects' || $project->post_type=='attachment'){ $counter++;  ?>
<div class="project-cover" id="project_cover<?php echo $project->ID; ?>">
<div class="cover-img">

	<?php if($project->post_type=='projects')
	{?>
	 	<a class="cover-img-link" href="<?php echo get_permalink($project->ID); ?>">
          	<?php if(has_post_thumbnail( $project->ID )){ 
              	$src = wp_get_attachment_image_src( get_post_thumbnail_id($project->ID), 'thumbnail');
              	?>
          	<img  src="<?php echo $src[0] ?>" class="cover-img-el cover-img-standard" >
          	<?php }else{ ?>
          	<img  src="<?php bloginfo('stylesheet_directory'); ?>/images/1.jpg" class="cover-img-el cover-img-standard" >
          	<?php } ?>  
	  	</a>
         <?php } else { 
		$get_project_id = $wpdb->get_row("SELECT portfolio_id FROM ".$wpdb->prefix."portfolio_images where image_id = '".$project->ID."'"); 
	  ?>  
	  <a class="cover-img-link" href="<?php echo get_permalink($get_project_id->portfolio_id); ?>">
          <img  src="<?php echo $project->guid; ?>" class="cover-img-el cover-img-standard" ></a>
	  <?php } ?>  
      </a></div>
  <div class="cover-info-stats">
    <div class="cover-info">
      <div class="cover-name"> <a class="projectName cover-name-link" href="<?php echo get_permalink($project->ID); ?>"><?php echo get_the_title($project->ID); ?></a> </div>
      <div class="cover-by-wrap">
        <!--<div class="cover-by">by</div>
	 <?php $user_profile = get_user_meta($project->post_author, 'profile_name', true);  ?> 
        <div class="cover-by-link"><a title="Bill Sanderson" href="<?php echo home_url().'/profile/'.$user_profile; ?>" class="cover-link">
                <?php $author_id=$project->post_author; 
                echo the_author_meta( 'display_name' , $author_id );
                ?></a> </div>-->
      </div>
    </div>
    <div class="cover-fields"> 
    <?php 
      $categories = get_the_category($project->ID); 
      $separator = '<span class="separator">,</span>';
      if($categories){
	foreach($categories as $category) {
            $output .= '<a href="'.get_category_link( $category->term_id ).'" title="' . esc_attr($category->name) . '">'.$category->cat_name.'</a>'.$separator;
        }
        echo $output;
      } 
      ?>
    </div>
<?php
$project_viewer = get_post_meta($project->ID, "project_viewer", 'single');
$like_count = $wpdb->get_results("select * from " . $wpdb->prefix . "like where post_id='".$project->ID."'");
?>
    <div class="cover-stat-fields-wrap">
      <div class="cover-stat-wrap"> 
      	<span class="cover-stat">
        	<span class="stat-label"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/user.png" /></span>
            <span class="stat-value"><?echo count($like_count); ?></span>
        </span>
        <span class="cover-stat">
        	<span class="stat-label"><img src="<?php bloginfo('stylesheet_directory'); ?>/images/viewer.png" /></span>
            <span class="stat-value"><?php echo ($project_viewer!='')?$project_viewer : '0'; ?></span>
        </span>
      </div>
    </div>
  </div>
</div>

			<?php }
                            }
			} //else echo 'No projects available';

			if($counter==0) echo 'No projects available';
                        ?>
                        
                    </div>  
                    
                <div class="clear"></div>
                </div>
            </div>
        </div>


 <?php get_footer();?>
