.mfp-s-loading .mfp-arrow { 
   display: none;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 1000px;
  margin: 20px auto;
  overflow:hidden;
}
.clasa{ float:left; width:69%; text-align:center;}
.clasa img{ min-height:100px; max-width:100%;}
.clasb{ float:right; width:30%; line-height:18px;}
.clear { clear:both;}
#lb_msg {
    clear: both;
    display: block;
	padding-top:10px;
}
.clasb .buy_now_stats { margin:10px 0;}



@media(max-width: 1024px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}
       
}
@media(max-width: 768px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}
  .mfp-arrow-right { right: 0; }
  .mfp-arrow { margin:-45% 0 0 !important;}
       
}
@media(max-width: 660px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}
  .mfp-arrow-right {  right: 0; }  
  .mfp-arrow { margin:-45% 0 0 !important;}     
}

@media(max-width: 500px){
  .clasa{ float:none; width:auto;}
  .clasb{ float:none; width:auto;}  
  .mfp-arrow-right {  right: 0; }    
  .mfp-arrow { margin:-50% 0 0 !important;}
}